parameters:
    ignoreErrors:

        # nullable types are missing everywhere
        # this should be removed and fixed in the code later
        - '#Variable (.*) in isset\(\) always exists and is not nullable.#'
        -
            message: '#is not subtype of Throwable#'
            path: %currentWorkingDirectory%/src/Elasticsearch/ClientBuilder.php
        -
            message: '#Unsafe usage of new static()#'
            path: %currentWorkingDirectory%/src/Elasticsearch/ClientBuilder.php
